9강
의존객체 자동주입: 스프링 설정 파일에서 의존 객체를 주입할 댸 constructor-org  또는 property 태그로
의존 대상 객체를 명시하지 않아도 스프링 컨테이너가 자동으로 필요한 의존 대상 객체를
찾아서 의존 대상 객체가 필요한 객체에 주입해 주는 기능이다.
구현방법은 @Autowired와 @Resource 어노테이션을 이용해서 쉽게 구현할 수 잇다.

@Autowired 주입하려고 하는 객체의 타입이 일치하는 객체를 자동으로 주입한다.

어노테이션 사용하려면 밑의 식으로 resource에 리소스에 추가해야한다.
-------------------------------------------------------------------------
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
 		http://www.springframework.org/schema/beans/spring-beans.xsd 
 		http://www.springframework.org/schema/context 
 		http://www.springframework.org/schema/context/spring-context.xsd">

	<context:annotation-config />

	<bean id="wordDao" class="com.word.dao.WordDao" >
		<!-- <qualifier value="usedDao"/> -->

-----------------------------------------------------------------
<!-- <qualifier value="usedDao"/> -->로 이 코드가없어도 어노테이션을 사용하면 객체를 사용할
수 있다.

자동주입을 사용할 때 주의사항은 생성자에 사용할때는 그냥 사용하면 되는데 메소드에 사용할
때는 default생성자를 하나 만들어야한다.

@Resurce: 주입하려고 하는 객체의 이름이 일치하는 객체를 자동으로 주입한다.리소스는 생성자에
사용할 수 없다.
