<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spring3</groupId>
  <artifactId>testPtj</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
		<version>4.2.3.RELEASE</version>  		
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  		<artifactId>maven-complier-plugin</artifactId>
  		<version>3.1</version>
  		<configuration>
  			<source>1.8</source>
  			<target>1.8</target>
  			<encoding>utf-8</encoding>
  		</configuration>
		</plugin>
  	</plugins>
  </build>
</project>